source/jade/about.jade
doctype html
html
	include common/_head
	body
		.wrapper_works
			header.header
				.nav_wrapper
					.nav_social
						ul.nav_list
							li.nav_item
								a.nav_link(href="#")
									svg.works_icon
										use(xlink:href="img/svg-sprite.svg#vk")
							li.nav_item
								a.nav_link(href="#")
									svg.works_icon
										use(xlink:href="img/svg-sprite.svg#github")
							li.nav_item
								a.nav_link(href="#")
									svg.works_icon
										use(xlink:href="img/svg-sprite.svg#in")
					.nav_menu
						svg.menu_svg(version="1.1" id="menu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" heith="30px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve")
							path(d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35C38.881,0,40,1.119,40,2.5L40,2.5z")
							path(d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35C38.881,15,40,16.119,40,17.5L40,17.5z")
							path(d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35C38.881,30,40,31.119,40,32.5L40,32.5z")
				.info-box_user
					.info-box_img
						img(src="img/foto.jpg" class="user_foto")
					h1.info-box_name Денис Детко
					.info-box_desc Личный сайт веб разработчика
				svg.icon_arrow
					use(xlink:href="img/svg-sprite.svg#arrow_down")
				.about_bg
					svg(class="about_bg_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none")
						polygon(fill="#f0efe9" points="0,0   0,86   500.8,86   500.8,75.5")
						polygon(fill="#efebe0" points="1000,0   1000,86   500,86   500,75.5")
			section.about_me
				.biography
					.biography_title
						h2.about_me_txt Обо мне
						svg.about_title_img.about_me_svg
							use(xlink:href="img/svg-sprite.svg#about_header")
					.biography_wrapper
						img.biography_img(src="img/my_foto.jpg")
						h2.biography_name Кто я
						p.biography_text Я веб разработчик из Минска. Мне 25 лет. Я занимаюсь разработкой соверменных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p.biography_text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво.
				.skills
					h2.skills_title Чем я могу быть вам полезен
					p.skills_text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
					.skills_group
						.group_name Frontend
						.group_item
							span.item_name HTML5
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name CSS3
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name JavaScript & jQuery
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
					.skills_group
						.group_name Backend
						.group_item
							span.item_name PHP
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name mySQL
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name.name_js Node.js & npm
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name.name_js Mongo.db
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
					.skills_group
						.group_name WorkFlow
						.group_item
							span.item_name Git
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name Gulp
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
						.group_item
							span.item_name Bower
							svg.g-circles(width="125" height="125")
								circle(r="50" cx="65" cy="65" stroke="#ccc" fill="none")
								circle.sector(r="50" cx="65" cy="65" stroke="#10C1A8" transform="rotate(-90 65 65)")
			section.contacts_map
				.map
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.8615927720634!2d27.45672251585731!3d53.84532558008657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd09d07832649%3A0x6eebbeadd8582347!2z0YPQuy4g0KHQu9C-0LHQvtC00YHQutCw0Y8gMTM3LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1466521986291" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
				.contacts_info
					h2.contacts_title Контакты
					ul.contacts_list
						li.contacts_item
							svg.contacts_svg
								use(xlink:href="img/svg-sprite.svg#skype")
							a.contacts_link(href="#") thesamueljacksonfive
						li.contacts_item
							svg.contacts_svg
								use(xlink:href="img/svg-sprite.svg#envelope")
							a.contacts_link(href="#") dzianis.dzetko@gmail.com
						li.contacts_item
							svg.contacts_svg
								use(xlink:href="img/svg-sprite.svg#phone")
							a.contacts_link(href="#") +375 29 322 59 69
						li.contacts_item
							svg.contacts_svg
								use(xlink:href="img/svg-sprite.svg#map_marker")
							a.contacts_link(href="#") Беларусь, Минск
		include common/_footer		

app/about.html
<!DOCTYPE html>
<html></html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/mount.png">
	<link rel="stylesheet" href="css/app.css">
	<title>Dzianis Dzetko</title>
</head>
<body>
	<div class="wrapper_works">
		<header class="header">
			<div class="nav_wrapper">
				<div class="nav_social">
					<ul class="nav_list">
						<li class="nav_item"><a href="#" class="nav_link">
								<svg class="works_icon">
									<use xlink:href="img/svg-sprite.svg#vk"></use>
								</svg></a></li>
						<li class="nav_item"><a href="#" class="nav_link">
								<svg class="works_icon">
									<use xlink:href="img/svg-sprite.svg#github"></use>
								</svg></a></li>
						<li class="nav_item"><a href="#" class="nav_link">
								<svg class="works_icon">
									<use xlink:href="img/svg-sprite.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="nav_menu">
					<svg version="1.1" id="menu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" heith="30px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve" class="menu_svg">
						<path d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35C38.881,0,40,1.119,40,2.5L40,2.5z"></path>
						<path d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35C38.881,15,40,16.119,40,17.5L40,17.5z"></path>
						<path d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35C38.881,30,40,31.119,40,32.5L40,32.5z"></path>
					</svg>
				</div>
			</div>
			<div class="info-box_user">
				<div class="info-box_img"><img src="img/foto.jpg" class="user_foto"></div>
				<div class="info-box_name">Денис Детко</div>
				<div class="info-box_desc">Личный сайт веб разработчика</div>
			</div>
			<svg class="icon_arrow">
				<use xlink:href="img/svg-sprite.svg#arrow_down"></use>
			</svg>
			<div class="about_bg">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none" class="about_bg_svg">
					<polygon fill="#f0efe9" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
					<polygon fill="#efebe0" points="1000,0   1000,86   500,86   500,75.5"></polygon>
				</svg>
			</div>
		</header>
		<section class="about_me">
			<div class="biography">
				<div class="biography_title">
					<h1 class="about_me_txt">Обо мне</h1>
					<svg class="about_title_img about_me_svg">
						<use xlink:href="img/svg-sprite.svg#about_header"></use>
					</svg>
				</div><img src="img/my_foto.jpg" class="biography_img">
				<h2 class="biography_name">Кто я</h2>
				<p class="biography_text">Я веб разработчик из Санкт-Петербруга. Мне 24 года. Я занимаюсь разработкой соверменных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
				<p class="biography_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво.</p>
			</div>
			<div class="skills">
				<h2 class="skills_title">Чем я могу быть вам полезен</h2>
				<p class="skills_text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
				<div class="skills_group">
					<div class="group_name">Frontend</div>
					<div class="group_item"><span class="item_name">HTML5</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name">CSS3</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name">JavaScript & jQuery</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
				</div>
				<div class="skills_group">
					<div class="group_name">Backend</div>
					<div class="group_item"><span class="item_name">PHP</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name">mySQL</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name name_js">Node.js & npm</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name name_js">Mongo.db</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
				</div>
				<div class="skills_group">
					<div class="group_name">WorkFlow</div>
					<div class="group_item"><span class="item_name">Git</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name">Gulp</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
					<div class="group_item"><span class="item_name">Bower</span>
						<svg width="120" height="120" class="g-circles">
							<circle r="45" cx="60" cy="60" stroke="#ccc" fill="none"></circle>
							<circle r="45" cx="60" cy="60" stroke="#10C1A8" transform="rotate(-90 60 60)" class="sector"></circle>
						</svg>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts_map">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.8615927720634!2d27.45672251585731!3d53.84532558008657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd09d07832649%3A0x6eebbeadd8582347!2z0YPQuy4g0KHQu9C-0LHQvtC00YHQutCw0Y8gMTM3LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1466521986291" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="contacts_info">
				<h2 class="contacts_title">Контакты</h2>
				<ul class="contacts_list">
					<li class="contacts_item">
						<svg class="contacts_svg">
							<use xlink:href="img/svg-sprite.svg#skype"></use>
						</svg><a href="#" class="contacts_link">thesamueljacksonfive</a>
					</li>
					<li class="contacts_item">
						<svg class="contacts_svg">
							<use xlink:href="img/svg-sprite.svg#envelope"></use>
						</svg><a href="#" class="contacts_link">dzianis.dzetko@gmail.com</a>
					</li>
					<li class="contacts_item">
						<svg class="contacts_svg">
							<use xlink:href="img/svg-sprite.svg#phone"></use>
						</svg><a href="#" class="contacts_link">+375 29 322 59 69</a>
					</li>
					<li class="contacts_item">
						<svg class="contacts_svg">
							<use xlink:href="img/svg-sprite.svg#map_marker"></use>
						</svg><a href="#" class="contacts_link">Беларусь, Минск</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="footer_menu">
			<ul class="footer_list">
				<li class="footer_item"><a href="works.html" class="footer_link">Мои работы</a></li>
				<li class="footer_item"><a href="about.html" class="footer_link">Обо мне</a></li>
				<li class="footer_item"><a href="blog.html" class="footer_link">Блог</a></li>
				<li class="footer_item"><a href="index.html" class="footer_link">Авторизация</a></li>
			</ul>
			<ul class="footer_social-list">
				<li class="footer_social-item"><a href="#" class="footer_social-links">
						<svg class="footer_svg">
							<use xlink:href="img/svg-sprite.svg#vk_round"></use>
						</svg></a></li>
				<li class="footer_social-item"><a href="#" class="footer_social-links">
						<svg class="footer_svg">
							<use xlink:href="img/svg-sprite.svg#github_round"></use>
						</svg></a></li>
				<li class="footer_social-item"><a href="#" class="footer_social-links">
						<svg class="footer_svg">
							<use xlink:href="img/svg-sprite.svg#in_round"></use>
						</svg></a></li>
			</ul>
		</div>
		<div class="footer_copyright">
			<div class="footer_info">Я веб-разработчик из Минска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
			<div class="footer_about">© Денис Детко | создано с любовью в LoftSchool | 2016</div>
		</div>
	</footer>
</body>
