app/index.html
<!DOCTYPE html>
<html></html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/app.css">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="icon" type="image/x-icon" href="">
	<title>Dzianis Dzetko</title>
</head>
<body class="animate">
	<div class="wrapper">
		<header class="header_welcome"><a href="#" style="display: inline-block;" class="auth">Авторизоваться</a></header>
		<div class="main">
			<div class="welcome">
				<div class="flip-card">
					<div class="flip-card_front">
						<div class="card_info">
							<div class="user_info">
								<div class="user_img"><img src="img/foto.jpg" class="user_foto"></div>
								<div class="user_name">Денис Детко</div>
								<div class="user_desc">Личный сайт веб разработчика</div>
								<div class="user_social">
									<ul class="social_list">
										<li class="social_item"><a href="#" class="social_link">
												<svg width="25" heith="25" class="icon icon_vk">
													<use xlink:href="../source/img/svg-sprite.svg#vk"></use>
												</svg></a></li>
										<li class="social_item"><a href="#" class="social_link">
												<svg width="25" heith="25" class="icon icon_git">
													<use xlink:href="../source/img/svg-sprite.svg#github"></use>
												</svg></a></li>
										<li class="social_item"><a href="#" class="social_link">
												<svg width="25" heith="25" class="icon icon_in">
													<use xlink:href="../source/img/svg-sprite.svg#in"></use>
												</svg></a></li>
									</ul>
								</div>
								<div class="user_menu">
									<ul class="menu_list">
										<li class="list_item"><a href="works.html" class="item_link">Мои работы</a></li>
										<li class="list_item"><a href="#" class="item_link">Обо мне</a></li>
										<li class="list_item"><a href="#" class="item_link">Блог</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="flip-card_back">
						<div class="login_txt"> </div>
						<form class="login_form"></form>
						<ul class="login_buttons"></ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer_welcome">
			<div class="footer_text">© Денис Детко | создано с любовью в LoftScool | 2016</div>
		</footer>
	</div>
</body>

source/jade/index.jade
doctype html
html
head
	meta(charset="UTF-8")
	link(rel="stylesheet" href="css/app.css")
	link(rel="shortcut icon" type="image/x-icon" href="")
	link(rel="icon" type="image/x-icon" href="")
	title Dzianis Dzetko
body.animate
	.wrapper
		header.header_welcome
			a(href="#" class="auth" style="display: inline-block;") Авторизоваться
		.main
			.welcome
				.flip-card
					.flip-card_front
						.card_info
							.user_info
								.user_img
									img(src="img/foto.jpg" class="user_foto")
								.user_name Денис Детко
								.user_desc Личный сайт веб разработчика
								.user_social
									ul.social_list
										li.social_item
											a.social_link(href="#")
												svg.icon.icon_vk(width="25" heith="25")
													use(xlink:href="../source/img/svg-sprite.svg#vk")
										li.social_item
											a.social_link(href="#")
												svg.icon.icon_git(width="25" heith="25")
													use(xlink:href="../source/img/svg-sprite.svg#github")
										li.social_item
											a.social_link(href="#")
												svg.icon.icon_in(width="25" heith="25")
													use(xlink:href="../source/img/svg-sprite.svg#in")
								.user_menu
									ul.menu_list
										li.list_item
											a.item_link(href="works.html") Мои работы
										li.list_item
											a.item_link(href="#") Обо мне
										li.list_item
											a.item_link(href="#") Блог
					.flip-card_back
						.login_txt 
						form.login_form
						ul.login_buttons
		footer(class="footer_welcome")
			.footer_text © Денис Детко | создано с любовью в LoftScool | 2016
